<div class="row">
  <div class="col">
    <h1>Events</h1>
  </div>
</div>

<div class="row">
  <div>
    <span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
  </div>
</div>

<div class="row">
  <%= for event <- @events do %>
    <div class="col-sm-4 card">
      <div class="card-body">
        <h5 class="card-title"><%= event.name %></h5>
        <h6 class"card-subtitle mb-2 text-muted"><%= event.date %></h6>
        <p class="card-text"><%= event.desc %></p>
        <%= link "View Event", to: Routes.event_path(@conn, :show, event) %>
      </div>
    </div>
  <% end %>
</div>
