<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form group">
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
</div>
<div class="form group">
  <%= label f, :user %>
  <%= text_input f, :user %>
  <%= error_tag f, :user %>
</div>
<div class="form group">
  <%= label f, :date %>
  <%= datetime_select f, :date %>
  <%= error_tag f, :date %>
</div>
<div class="form group">
  <%= label f, :desc %>
  <%= text_input f, :desc %>
  <%= error_tag f, :desc %>
</div>
<div>
  <%= submit "Save" %>
</div>
<% end %>
