<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form group">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
</div>
<div class="form-group date-time-picker1">
    <%= label f, :date %>
    <%= text_input f, :date, class: "form-control date-time-picker1" name:"date-time-picker" %>
    <%= error_tag f, :date %>
</div>
<div class="form group">
  <%= label f, :desc %>
  <%= textarea f, :desc, class: "form-control" %>
  <%= error_tag f, :desc %>
</div>
<div>
  <%= submit "Save", class: "btn btn-info" %>
</div>
<% end %>

<script>
$(function() {
  $('input[name="date-time-picker"]').daterangepicker({
    singleDatePicker: true,
    timePicker: true,
    locale: {
      format: 'YYYY-MM-DD hh:mm:ss'
    }
  });
});
</script>

<!-- <script type="text/javascript">
//   flatpickr(".date-time-picker1", {
//     enableTime: true,
//     dateFormat: "YYYY-MM-DD HH:MM",
// });
$(".date-time-picker1").flatpickr({
  enableTime: true,
  dateFormat: "YYYY-MM-DD HH:MM",
});
</script> -->
