<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form group">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
</div>
<div class="form-group date-time-picker1">
    <%= label f, :date %>
    <%= text_input f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
</div>
<div class="form group">
  <%= label f, :desc %>
  <%= textarea f, :desc, class: "form-control" %>
  <%= error_tag f, :desc %>
</div>
<div>
  <%= submit "Save", class: "btn btn-info" %>
</div>
<% end %>

<script type="text/javascript">
  flatpickr(".date-time-picker1", {
    enableTime: true,
    dateFormat: "Y-m-d H:i",
});
</script>
