<h1>Listing Events</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Desc</th>
      <th>User</th>
      <th><span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.name %></td>
      <td><%= event.date %></td>
      <td><%= event.desc %></td>
      <td><%= event.user.name %></td>
      <td>
      <nav class="nav">
        <span class="nav-link"><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>
        <span class="nav-link"><%= link "Edit", to: Routes.event_path(@conn, :edit, event) %></span>
        <span class="nav-link"><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </nav>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
