<div class="row">
  <div class="col-8">
    <h1><%= @event.name %></h1>
    <h6><%= @event.date %></h6>
    <h6><%= @event.user.name %></h6>
    <p><%= @event.desc %></p>

    <nav class="nav">
      <%= if current_user_is?(@conn, @event.user_id) do %>
      <span class="nav-link"><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
      <span class="nav-link"><%= link "Delete", to: Routes.event_path(@conn, :delete, @event) %></span>
      <% end %>
      <span class="nav-link"><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
    </nav>


    <h5>Comments</h5>
    <%= if current_user_invited?(@conn, @event.invites) || current_user_is?(@conn, @event.user_id) do %>
      <%= render(
        UserStoriesWeb.CommentView,
        "form.html",
        changeset: @new_comment,
        action: Routes.comment_path(@conn, :create)
      ) %>
    <% end %>

    <%= for comm <- @event.comments do %>
      <div class="card">
        <div class="card-body">
          <p>Posted by <%= comm.user.name %>, <%=comm.inserted_at%></p>
          <p class="card-text"><%= comm.body %></p>
          <%= if current_user_is?(@conn, @event.user_id) || current_user_is?(@conn, comm.user_id) do %>
          <p class="nav-link"><%= link "Delete", to: Routes.page_path(@conn, :delete) %></p>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="col-4">
    <h5>Responses</h5>
    <%= if current_user_is?(@conn, @event.user_id) do %>
    <%= render(
      UserStoriesWeb.InviteView,
      "form.html",
      changeset: @new_invite,
      action: Routes.invite_path(@conn, :create)
    ) %>
    <% end %>
    <%= if current_user_invited?(@conn, @event.invites) do %>
    <%= render(
      UserStoriesWeb.InviteView,
      "form-edit.html",
      changeset: @current_change,
      action: Routes.invite_path(@conn, :update, @current_invite.id)
    ) %>
    <% end %>
    <div>
      <%= for inv <- @event.invites do %>
      <%= if inv.user.name == "---CHANGE THIS TO YOUR NAME---" do %>
      <p>Unnamed User - <%= inv.response%></p>
      <% else %>
      <p><%= inv.user.name%> - <%= inv.response%></p>
      <% end %>
      <% end %>
    </div>
  </div>
</div>
