<h1><%= @event.name %></h1>
<h6><%= @event.date %></h6>
<h6><%= @event.user.name %></h6>
<p><%= @event.desc %></p>

<nav class="nav">
  <%= if current_user_is?(@conn, @event.user_id) do %>
  <span class="nav-link"><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
  <span class="nav-link"><%= link "Delete", to: Routes.event_path(@conn, :delete, @event) %></span>
  <% end %>
  <span class="nav-link"><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
</nav>

<h3>Add Comment</h3>

<%= if have_current_user?(@conn) do %>
  <%= render(
    UserStoriesWeb.CommentView,
    "form.html",
    changeset: @new_comment,
    action: Routes.comment_path(@conn, :create)
  ) %>
<% end %>

<h3>Comments</h3>

<%= for comm <- @event.comments do %>
  <div class="card">
    <div class="card-body">
      <p>Posted by <%= comm.user.name %></p>
      <p class="card-text"><%= comm.body %></p>
    </div>
  </div>
<% end %>
