<h1>Show User</h1>

<table class="table table-light">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= @user.name %></td>
      <td><%= @user.email %></td>
    </tr>
  </tbody>
</table>

<% src = Routes.post_path(@conn, :photo, post) %>
<img src="<%= src %>" alt="" style="max-width: 200px; max-height: 200px">

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
