<h1>Show User</h1>

<table class="table table-light">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= @user.name %></td>
      <td><%= @user.email %></td>
    </tr>
  </tbody>
</table>

<% src = Routes.user_path(@conn, :photo, @user) %>
<img src="<%= src %>" alt="" style="max-width: 150px; max-height: 150px">

<%= if current_user_is?(@conn, @user.id) do %>
<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<% end %>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
<span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
